<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="index.css">
  <title> Space tourism website</title>
</head>
<body class="crew">
<div class="crew-header">
  <div>
     <img src="assets/shared/logo.svg">
  </div>
  
  <div>
      
    <button class="harmburger-menu">
      <img class="menuIcon" src="assets/shared/icon-hamburger.svg">
      <img class="closeIcon" src="assets/shared/icon-close.svg">
     </button>
    <div class="menu-list">
      <a href="index.html" class="item"><span>00</span> Home</a>
      <a href="destination-moon.html" class="item"><span>01</span> Destination</a>
      <a href="crew-engineer.html" class="item"><span>02</span> Crew</a>
      <a href="technology-vehicle.html" class="item"><span>03</span> Technology</a>
    
    </div>
    
    
      </div>



  <div class="crew-header-line">
     <hr>
  </div>
  <div class="crew-header-right-nav">
    <a href="index.html"><span>00</span>Home</a>
    <a href="destination-moon.html"> <span>01</span> Destination</a>
    <a href="crew-engineer.html"><span>02</span> Crew</a>
     <a href="technology-vehicle.html"><span>03</span> Technology</a>
  </div>
</div>

<div class="crew-content">
  <div class="crew-left-content">
  <p class="meet-crew"><span>02</span> Meet your crew</p>
<div class="mobile-content">
  <div>
  <p class="crew-role">Pilot</p>
  <p class="crew-name">Victor Glover</p>
  <p class="about-crew-mobile">Pilot on the first operational flight of the SpaceX Crew Dragon to the 
    International Space Station. Glover is a commander in the U.S. Navy where 
    he pilots an F/A-18.He was a crew member of Expedition 64, and served as a 
    station systems flight engineer. </p>
  <p class="about-crew">Pilot on the first operational flight of the SpaceX<br> Crew Dragon to the 
  International Space Station.<br> Glover is a commander in the U.S. Navy where 
  he<br> pilots an F/A-18.He was a crew member of Expedition <br>64, and served as a 
  station systems flight engineer. </p>
  </div>
  <div>
  <div class=" other-crew">
    <div >
   
    <a href="crew-engineer.html">
      <button class="crew-btn"></button>
    </a>
  
    </div>
    <div>
   
    <a href="crew-pilot.html">
      <button class="crew-btn"></button>
    </a>
   
   </div>
   <div>
   
    <a href="crew-commander.html">
      <button class="crew-btn"></button>
    </a>
   
   </div>
   <div>
   
    <a href="crew-specialist.html">
      <button class="crew-btn"></button>
    </a>
   
   </div>
    </div>
  </div>
  </div>
  </div>
  <div class="crew-right-content">
    <img src="assets/crew/image-victor-glover.webp">
    <img src="assets/crew/image-victor-glover.png" class="crew-mobile-img">
  </div>
 </div>
</div>

<script src="index.js">

</script>
</body>
</html>